<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Miran suosikit</title>
    <link rel="stylesheet" href="styles.css">

</head>

<header>
    <img src="meikki otsikko.jpg" alt="Kosmetiikka">
</header>
<body>
    
  <div class="topnav">
    <a href="index.html">Etusivu</a>
    <a href="iho.html">Ihonhoito</a>
    <a href="hiukset.html">Hiusten hoito</a>
  </div>

      <div class="container">
        <div class="row">
          <div class="col-sm-8">
            <p>Kärsin aiemmin "kakkuuntuvasta" meikistä ja varisevasta ripsiväristä. Kaikista kalleimmista tuotteista huolimatta, mikään ei tuntunut tepsivän.</p>
            <p>Nykyisin vannon seuraavien tuotteiden nimeen, sillä näillä meikki pysyy raikkaana koko päivän. Eikä ripsiväri varise poskille, antaen pesukarhuefektiä.</p>
          </div>
        </div>

      <div class="gallery">
        <a href="https://lyko.com/fi/nyx-professional-makeup/nyx-professional-makeup-plump-right-back-primer---serum-" target="_blank">
          <img src="meikki1.jpg" alt="meikki1" width="600" height="400">
        </a>
        <div class="desc">Meikin pohjustus: Nyx</div>
      </div>

      <div class="gallery">
        <a href="https://lyko.com/fi/clinique/clinique-high-impact-zero-gravity-mascara---black-01-8-ml" target="_blank">
          <img src="meikki2.jpg" alt="meikki2" width="600" height="400">
        </a>
        <div class="desc">Maailman paras ripsari</div>
      </div>

      <div class="gallery">
        <a href="https://lyko.com/fi/lumene/lumene-invisible-illumination-liquid-blush-pink-blossom-15ml" target="_blank">
          <img src="meikki3.jpg" alt="meikki2" width="600" height="400">
        </a>
        <div class="desc">Terveellinen hehku 101</div>
      </div>

      <div class="gallery">
        <a href="https://www.kicks.fi/morphe/meikki/silmameikki/luomivarit/18w-natural-wonder-artistry-palette" target="_blank">
          <img src="meikki4.jpg" alt="meikki2" width="600" height="400">
        </a>
        <div class="desc">Morphe Natural Wonder</div>
      </div>
      </div>

      <footer>
        <h3>Suoraan verkkokauppoihin</h2>
        <div class="button1">
          <a href="https://lyko.com/fi" class="btn btn-info" role="button" target="_blank">Lyko</a>
        </div>
          <div class="button2">
            <a href="https://www.sokos.fi/" class="btn btn-info" role="button" target="_blank">Sokos</a>
          </div>
          <div class="button3">
            <a href="https://www.kicks.fi/" class="btn btn-info" role="button" target="_blank">Kicks</a>
          </div>
      </footer>

      </body>
